$color_1: inherit;
$font-family_1: var(--font-mono);
$background-color_1: rgba(var(--callout-rgb), 0.5);

/* Enable hover only on non-touch devices */
/* Mobile */
/* Tablet and Smaller Desktop */
@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: $font-family_1;
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: $background-color_1;
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
  }
}

.code {
  font-weight: 700;
  font-family: $font-family_1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  span {
    display: inline-block;
    transition: transform 200ms;
  }
  h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
  }
  p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
  }
}

.votingButtons {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom-color: rgb(204, 204, 204);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: rgb(204, 204, 204);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: rgb(204, 204, 204);
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: rgb(204, 204, 204);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-top-style: solid;
  border-top-width: 1px;
  color: rgb(135, 138, 140);
  cursor: pointer;
  font-size: 16px;
  font-stretch: 100%;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  margin-bottom: 10px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-bottom: 0px;
  padding-left: 40px;
  padding-right: 0px;
  padding-top: 0px;
  vertical-align: baseline;
  // align-items: center;
  // gap: 0.5rem;
  // button {
  //   background: transparent;
  //   border: none;
  //   color: $color_1;
  //   cursor: pointer;
  //   padding: initial;
  // }
  // span {
  //   font-size: 1rem;
  //   font-weight: bold;
  // }
  width: 40px;
  border-left: 4px solid transparent;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center {
  &::before {
    background: var(--secondary-glow);
    border-radius: 50%;
    width: 480px;
    height: 360px;
    margin-left: -400px;
    content: "";
    left: 50%;
    position: absolute;
    filter: blur(45px);
    transform: translateZ(0);
  }
  &::after {
    background: var(--primary-glow);
    width: 240px;
    height: 180px;
    z-index: -1;
    content: "";
    left: 50%;
    position: absolute;
    filter: blur(45px);
    transform: translateZ(0);
  }
}

.logo {
  position: relative;
}

@media (hover: hover) and (pointer: fine) {
  .card {
    &:hover {
      background: rgba(var(--card-rgb), 0.1);
      border: 1px solid rgba(var(--card-border-rgb), 0.15);
      span {
        transform: translateX(4px);
      }
    }
  }
}

@media (prefers-reduced-motion) {
  .card {
    &:hover {
      span {
        transform: none;
      }
    }
  }
}

@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
    h2 {
      margin-bottom: 0.5rem;
    }
  }

  .center {
    padding: 8rem 0 6rem;
    &::before {
      transform: none;
      height: 300px;
    }
  }

  .description {
    font-size: 0.8rem;
    a {
      padding: 1rem;
    }
    p {
      display: flex;
      justify-content: center;
      position: fixed;
      width: 100%;
      align-items: center;
      inset: 0 0 auto;
      padding: 2rem 1rem 1.4rem;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
      background: linear-gradient(
        to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5)
      );
      background-clip: padding-box;
      backdrop-filter: blur(24px);
    }
    div {
      display: flex;
      justify-content: center;
      position: fixed;
      width: 100%;
      align-items: flex-end;
      pointer-events: none;
      inset: auto 0 0;
      padding: 2rem;
      height: 200px;
      background: linear-gradient(
        to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%
      );
      z-index: 1;
    }
  }
}
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }
  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}
